PORT = 3000
MONGO_URI = mongodb+srv://vaibhavg123:vaibhavg123@cluster0.5lupy.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 904693258456-amlooopfti7dab36pnj2tb9ofanev4n3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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